{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Type": "ScalableImage",
            "Filename": "cpu_fan-512.png",
            "Alpha": 255,
            "ScalingAlgorithm": "Nearest-neighbor",
            "Name": "scalableImage1",
            "X": 0,
            "Y": 0,
            "Width": 240,
            "Height": 320,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId1",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea1",
            "X": 35,
            "Y": 9,
            "Width": 170,
            "Height": 50,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithLabel",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "TextId": "SingleUseId3",
            "ReleasedColor": {
              "Red": 255,
              "Green": 0,
              "Blue": 0
            },
            "PressedColor": {
              "Red": 255,
              "Green": 0,
              "Blue": 0
            },
            "TextRotation": "0",
            "Name": "buttonWithLabel1",
            "X": 151,
            "Y": 59,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithLabel",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "TextId": "SingleUseId4",
            "ReleasedColor": {
              "Red": 0,
              "Green": 255,
              "Blue": 0
            },
            "PressedColor": {
              "Red": 0,
              "Green": 255,
              "Blue": 0
            },
            "TextRotation": "0",
            "Name": "buttonWithLabel2",
            "X": 35,
            "Y": 59,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithLabel",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId5",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4",
            "Name": "buttonWithLabel3",
            "X": 35,
            "Y": 221,
            "Width": 170,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithLabel",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "TextId": "SingleUseId9",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Name": "buttonWithLabel7",
            "X": 170,
            "Y": 147,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithLabel",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "TextId": "SingleUseId10",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Name": "buttonWithLabel8",
            "X": 95,
            "Y": 147,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithLabel",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "TextId": "SingleUseId11",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Name": "buttonWithLabel9",
            "X": 5,
            "Y": 147,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel3"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen2"
            }
          }
        ],
        "Name": "Screen1",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Type": "ScalableImage",
            "Filename": "thermometer-png-icon-19.png",
            "Alpha": 255,
            "ScalingAlgorithm": "Nearest-neighbor",
            "Name": "scalableImage1",
            "X": 39,
            "Y": 20,
            "Width": 162,
            "Height": 280,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId12",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId13",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "textArea1",
            "X": 32,
            "Y": 229,
            "Width": 177,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "Screen2",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId1",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId2",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId3",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId4",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId5",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId9",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId10",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId11",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId12",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId13",
        "IsResource": false
      }
    ],
    "Name": "STM32F429I-DISCO",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../STM32F429I-DISCO.ioc --platform=m4",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait"
  },
  "Version": "4.15.0",
  "CreatedBy": "4.15.0"
}